<!DOCTYPE html>
<html>
    <link rel="icon" type="image/png" href="https://i1.sndcdn.com/artworks-CFZn0ECWN0cMfMeC-Eh9nmg-t500x500.jpg"/>
<head>
  <div id="grad1"> <br> 
   

  </div>
 


 <title>Krzysiowo-telefon</title>
</head>


<br>

<h1 class="txt">
   🌸KrzysiOwO🌸
 </h1> 
 <div class="bot" type="button" onclick=" window.open('https://discord.com/api/oauth2/authorize?client_id=964033238043615252&permissions=8&scope=bot','_blank')">  🌸BOT🌸 </div>



</audio>
<style>.txt {
    color: #fff;
    text-shadow:
        0 0 7px rgb(0, 0, 0),
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px rgb(0, 255, 255),
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px rgb(13, 65, 47),
        0 0 151px rgb(5, 40, 197);
      text-align: center;
      font-size: 40px;}
  body {
        background-image:url('https://cutewallpaper.org/25/anime-ocean-live-phone-wallpaper-gif/anime-live-wallpaper-8.gif');
        background-position: 10px;
        background-size:100%;
        background-repeat: repeat-y;
        background-attachment: fixed;
        height:1280px;
        width:100%}
  
  .bot{
    color: #fff;
    text-shadow:
        0 0 7px rgb(0, 0, 0),
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px rgb(0, 255, 255),
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px rgb(13, 65, 47),
        0 0 151px rgb(5, 40, 197);
        font-size:40px;
        position:absolute;
        left:200px;
  }
  .bot:hover{
  text-shadow:
        0 0 7px rgb(0, 0, 0),
        0 0 10px rgb(22, 185, 63),
        0 0 21px #fff,
        0 0 42px rgb(0, 255, 255),
        0 0 82px rgb(208, 255, 0),
        0 0 92px #0fa,
        0 0 102px rgb(13, 65, 47),
        0 0 151px rgb(5, 40, 197);
  cursor:pointer
  }
  .txt:HOVER{
    
      text-shadow:
            0 0 7px rgb(0, 0, 0),
            0 0 10px rgb(22, 185, 63),
            0 0 21px #fff,
            0 0 42px rgb(0, 255, 255),
            0 0 82px rgb(208, 255, 0),
            0 0 92px #0fa,
            0 0 102px rgb(13, 65, 47),
            0 0 151px rgb(5, 40, 197);
      cursor:pointer
      
  }
</style>


</body>
</html>
